<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostDetailsActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:title="Details"
        app:layout_constraintEnd_toEndOf="parent" />
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <androidx.cardview.widget.CardView  android:layout_width="match_parent"
                app:cardCornerRadius="3dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true"
                app:cardBackgroundColor="@color/white"
                app:contentPadding="5dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:id="@+id/profileLayout"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center_vertical">
                        <com.mikhaellopez.circularimageview.CircularImageView
                            android:layout_width="50dp"
                            android:id="@+id/uPictureIv"
                            android:src="@drawable/ic_profile"
                            android:scaleType="centerCrop"
                            android:layout_height="50dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="name"
                                android:id="@+id/uNameTv"
                                android:textSize="20dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="time"
                                android:id="@+id/pTimeTv"
                                android:textSize="20dp"/>
                        </LinearLayout>
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:id="@+id/moreBtn"
                            android:src="@drawable/ic_more"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:id="@+id/pTitleTv"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="title"
                        android:autoLink="all"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:id="@+id/pDescTv"
                        android:textSize="16sp"
                        android:text="Descriptison"
                        android:autoLink="all"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:id="@+id/pImageIv"
                        android:layout_height="200dp"
                        android:background="@color/white"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/pLikeTv"
                            android:textColor="@color/black"
                            android:layout_weight="1"
                            android:text="1.3k likes"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/pCommentTv"
                            android:textColor="@color/black"
                            android:layout_weight="1"
                            android:textAlignment="textEnd"
                            android:text="1.3k comments"/>

                    </LinearLayout>




                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#F5f0F0"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/likeBtn"
                            android:background="@null"
                            android:textColor="@color/black"
                            android:drawableLeft="@drawable/ic_notliked"
                            android:text="Like"/>

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@null"
                            android:id="@+id/shareBtn"
                            android:textColor="@color/black"
                            android:drawableLeft="@drawable/ic_share"
                            android:text="Share"/>


                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:padding="5dp"
            android:drawableStart="@drawable/ic_cmts"
            android:text="comments"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/recycleView"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
<RelativeLayout
    android:id="@+id/commentsLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true">
    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/cAvatharIv"
        android:src="@drawable/ic_profile"/>
    <EditText
        android:id="@+id/commentEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:layout_toEndOf="@+id/cAvatharIv"
        android:background="@color/colorWhite"
        android:padding="10dp"
        android:hint="Enter your Commnet Here"
        android:inputType="textCapSentences|textMultiLine"
        android:layout_toStartOf="@+id/sendBtn"
        />
    <ImageButton
        android:id="@+id/sendBtn"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_send"
        android:background="@color/colorWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"

/>
    

</RelativeLayout>
</RelativeLayout>