<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentPadding="2dp"
    android:layout_margin="1dp"
    app:cardBackgroundColor="@color/colorWhite"
    android:layout_height="wrap_content">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_width="40dp"
        android:id="@+id/avatarIv"
        android:layout_height="40dp"
        android:layout_marginEnd="5dp"
        android:src="@drawable/ic_profile"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nameTv"
        android:textColor="@color/black"
        android:layout_toEndOf="@id/avatarIv"
        android:textSize="16sp"
        android:text="name"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/commentTv"
        android:layout_below="@+id/nameTv"
        android:text="Your Comment Lies Here"
        android:layout_toEndOf="@id/avatarIv"
        android:layout_toRightOf="@id/avatarIv"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:layout_below="@id/commentTv"
        android:text="12/12/12"
        android:id="@+id/timeTv"

        android:layout_toEndOf="@id/avatarIv"/>


</RelativeLayout>
</androidx.cardview.widget.CardView>