<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:textAlignment="center"
        android:padding="16dp">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/avatarIv"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_person_blue" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginStart="16dp">

            <TextView
                android:id="@+id/nameIv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User Name"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/emailIv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User Email"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:layout_marginTop="4dp" />

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
