<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/white"
    app:contentPadding="5dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/profileLayout"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">
            <com.mikhaellopez.circularimageview.CircularImageView
                android:layout_width="50dp"
                android:id="@+id/uPictureIv"
                android:src="@drawable/ic_profile"
                android:scaleType="centerCrop"
                android:layout_height="50dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="name"
                    android:id="@+id/uNameTv"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="atimeTv"
                    android:id="@+id/pTimeTv"
                    android:textSize="20dp"/>
            </LinearLayout>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:id="@+id/moreBtn"
                android:src="@drawable/ic_more"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/aTitleTv"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="title"
            android:autoLink="all"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/aDescTv"
            android:textSize="16sp"
            android:text="Descriptison"
            android:autoLink="all"
            android:layout_height="wrap_content"/>

<com.github.chrisbanes.photoview.PhotoView
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:id="@+id/sendImg"
    android:visibility="gone"
    />
        <VideoView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:visibility="gone"
            android:background="@color/pink"
            android:id="@+id/sendVdo"
            />
        <WebView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/sendWeb"
            tools:ignore="WebViewLayout" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sendTxt"
            android:visibility="gone"/>

        <com.github.barteksc.pdfviewer.PDFView
            android:id="@+id/sendPdf"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="250dp"/>
<ImageView
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:id="@+id/iconIv"
    android:visibility="gone"
    android:scaleType="center"
    />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F5f0F0"
            />



    </LinearLayout>

</androidx.cardview.widget.CardView>