<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/white"
    app:contentPadding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="8dp">

        <!-- User Profile Section -->
        <LinearLayout
            android:id="@+id/profileLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/uPictureIv"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_profile" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/uNameTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="name"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/pTimeTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="time"
                    android:textSize="20sp" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/moreBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/ic_more" />

        </LinearLayout>

        <!-- Article Details -->
        <TextView
            android:id="@+id/aTitleTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="title"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/aDescTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textSize="16sp" />

        <!-- Additional Views (Image, Video, etc.) -->
        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/sendImg"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:visibility="gone" />

        <VideoView
            android:id="@+id/sendVdo"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:visibility="gone"
            android:background="@color/pink" />

        <WebView
            android:id="@+id/sendWeb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:ignore="WebViewLayout" />

        <TextView
            android:id="@+id/sendTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <!--suppress AndroidUnresolvableTag -->
        <com.github.barteksc.pdfviewer.PDFView
            android:id="@+id/sendPdf"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:visibility="gone"
            tools:ignore="MissingClass" />

        <ImageView
            android:id="@+id/iconIv"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:visibility="gone"
            android:scaleType="center" />

        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F5f0F0" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
